# FTC-DECODE

./: README.md  build.dependencies.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/comstockcoders/core/abstracts/action/: A_Cancel.java  Action.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/comstockcoders/core/abstracts/actuator/: Actuator.java  ActuatorRegistry.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/comstockcoders/core/abstracts/behavior/: Behavior.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/comstockcoders/core/abstracts/power/: PowerManager.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/comstockcoders/core/abstracts/state/: State.java  StateRegistry.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/comstockcoders/core/abstracts/task/: BackgroundTask.java  DelayTask.java  FollowPathTask.java  LogTask.java  ParallelTask.java  RunnableTask.java  Task.java  TaskManager.java  TaskSequence.java  UntilTask.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/comstockcoders/core/abstracts/templates/poweredPIDF/: PoweredPIDFActuator.java  PoweredPIDFPose.java  PoweredPIDFState.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/comstockcoders/core/util/: DcMotorGroup.java  GlobalTelemetry.java  ServoGroup.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/comstockcoders/core/util/gamepad/: BindingManager.java  BindingSet.java  GamepadButton.java  GamepadWrapper.java  RobotMode.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/comstockcoders/teamcode/teleop/test/: AprilTagTest.java  MecanumWheelTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: Tuning.java
comstockcoders/teamcode/auto/main/: AutoClose.java  AutoFar.java
(+13 files in other folders)
