//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://repo.dairy.foundation/releases"
        }
    }
    dependencies {
        classpath "dev.frozenmilk:Load:0.2.4"
    }
}

plugins {
    id("com.diffplug.spotless") version "7.2.1"
}

apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'


apply plugin: 'dev.frozenmilk.sinister.sloth.load'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace = 'org.firstinspires.ftc.comstockcoders'

    kotlinOptions {
        jvmTarget = '1.8'
    }
    compileSdk 34
    defaultConfig {
        minSdk 24
    }

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

repositories {
    maven {
        url = "https://repo.dairy.foundation/releases"
    }
    maven {
        url = "https://repo.dairy.foundation/snapshots"
    }
}

dependencies {
    implementation("dev.frozenmilk.sinister:Sloth:0.2.4")
    implementation("dev.frozenmilk.dairy:Core:2.2.4")
    implementation project(':FtcRobotController')
}

spotless {
    java {
        googleJavaFormat()
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}
